PORT=3000
MONGO_ATLASmongodb+srv://arbizualdoalberto:<password>@cluster0.a43nvld.mongodb.net/?retryWrites=true&w=majority
COOKIE_KEY=integradoraTres
SESSION_KEY=secret123

JWT_ALGORITHM=HS256
JWT_SECRET=secretCoder
JWT_EXPERIES_IN=3600

PERSISTENCIA=MONGO

NODE_MAILER_USER=arbizualdolaberto@gmail.com
NODE_MAILER_USER2=aldoarbizu_02@gmail.com
NODE_MAILER_PASSWORD=nodepassword

TWILIO_ACC_SID=AC60d01032e99918dc038a3ba4f9a7dcee
TWILIO_AUTH_TOKEN=803ae7d0ac65a4a5a9c04b6afe04e548
TWILIO_PHONE='+542314489197'